@import "variable";
@import "maps";
@import "extend";
@import "mixin";


body {
  background: linear-gradient(#33f9ff, #9cf4ec, #d1e5e3, #b4bcbb) #33f9ff;

  header {
    font-weight: bold;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-size: larger;

    h1 {
      color: $color-principal;
      font-weight: bolder;
      margin: $margin;
    }
  }
}

.imagenCurso {
  height: 500px;
  width: 100%;
  display: flex;
  justify-content: left;
  padding-top: 14rem;
  background-image: url("/img/curso.jpg");
  background-size: cover;
  background-position: center;
  margin-bottom: 3rem;
}


.texCurso {
  font-size: 3rem;
  text-decoration: none;
  color: white;
  margin-left: 4rem;
}

.accordion-button {
  margin-top: 3rem;
  background-color: #21D8D2;

}

.accordion-body {
  background-image: url(/img/fondo.jpg);
  background-position: right;
  background-size: cover;
  color: blue;
}

.tiCurso {
  font-size: 3.8rem;
  text-decoration: none;
  margin-left: 4rem;
}

.texCarrou {
  border: 4rem;
  margin-top: 7rem;
}

.card {
  margin: 3rem;
  margin-left: 6rem;
}

.card-img-top {
  width: 9rem;
  margin-left: 25%;
}

.imagenEquipo {
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: left;
  padding-top: 14rem;
  background-image: url("/img/img\ buceo.jpg");
  background-size: cover;
  background-position: center;
}

.titH2 {
  text-align: center;
}

.parrafo {
  margin-right: 9rem;
  margin-left: 9rem;
  margin-top: 3rem;
}

.video {
  margin-left: 25%;
}

.img-fluid {
  height: 22rem;
  width: auto;

}

.mb-3 {
  background-color: transparent;
  border: none;
}

.viaje {
  width: auto;
  height: 16rem;
  text-align: center;
}

.Imagenes {
  margin-left: 3rem;
  margin-right: 3rem;

}

.foto {
  width: 30rem;
  height: 18rem;
  margin-bottom: 1rem;
}

.imgRec {
  width: 20rem;
  height: 10rem;

}

.recuadro {
  height: 22rem;
  width: 30rem;
  margin-left: 6rem;

}

.gridPadre {
  grid-area: gridPadre;
}

.seccionA {
  grid-area: seccionA;
}

.seccionB {
  grid-area: seccionB;
}

footer {
  grid-area: footer;
}

main {
  grid-area: main;
}

@media (min-width:768px) {
  .gridPadre {
    display: grid;
    grid-template-areas:
      "header1 header1"
      "main seccionA"
      "seccionB seccionB"
      "footer footer";
    gap: 20px;
  }
}


@media (min-width: 1023px) {
  .gridPadre {
    grid-template-areas:
      "header1 header1 header1"
      "seccionA seccionA seccionA"
      "seccionB seccionB seccionB"
      "footer footer footer";
  }
}